server.port=9090

spring.datasource.url=jdbc:mysql://192.168.10.129:3306/reimburse?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${DATABASE_IP}:${DATABASE_PORT}/reimburse?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mybatis/*.xml


